img {
    display: block;
    max-width: 150px;
    max-height: 95px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 5px;
    width: auto;
    height: auto;
    border: .3px solid gray;
}

.additionalInfo {
    margin-left: 50px;
    margin-bottom: 50px;
}

ul {
    list-style-type: none;
    margin-left: 10px;
    padding: 0rem 0 0 1rem;
}

li {
    font-size: 12px;
}

.container-1 {
    display: flex;
    align-content: center;
}

.container-1 div {
    padding: 10px;
}

.box-1 {
    flex: 1;
}

.box-2 {
    flex: 1;
    text-align: left;
    border-right: 1.5px solid black;
    // border-left: 1px solid black;
}

.box-3 {
    flex: 3;
    margin: 0 50px 0 50px;
}

button {
    margin-left: 5px;
}

.mat-tab-group {
    margin-bottom: 48px;
}